**Objective**: Get all the area/district names in Malaysia

Sumber data: Senarai daerah bagi setiap negeri di Malaysia mengikut populasi

https://ms.wikipedia.org/wiki/Senarai_daerah_bagi_setiap_negeri_di_Malaysia_mengikut_populasi

Tutorial source: 
https://pbpython.com/pandas-html-table.html

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from unicodedata import normalize

In [11]:
from tables.table import Column
table_MN = pd.read_html('https://ms.wikipedia.org/wiki/Senarai_daerah_bagi_setiap_negeri_di_Malaysia_mengikut_populasi')

In [12]:
 # list of all the tables on the page
 print(f'Total tables: {len(table_MN)}')

Total tables: 14

In [14]:
type(table_MN)

list

In [13]:
# get the first list
table_MN[0]

,0,1,2,3,4,5,6
0,Tangga,Daerah,Populasi 1980,Populasi 1990,Populasi 2000,Populasi 2010,Populasi 2017 (Unjuran DOSM)
1,1,Johor Bahru,406871,704471,1064881,1386569,1558300
2,2,Batu Pahat,274625,294056,335368,417458,469000
3,3,Kluang,179791,224424,254631,298332,337800
4,4,Kulai,-,-,-,251659,283400
5,5,Muar,291129,301804,328695,247957,277800
6,6,Kota Tinggi,114267,174425,192220,193210,220800
7,7,Segamat,150501,177561,178620,189820,213000
8,8,Pontian,121031,129356,143729,155541,175500
9,9,Tangkak,-,-,-,136853,153500
10,10,Mersing,42208,63643,67557,70894,81200
11,Jumlah,Jumlah,1580423,2074297,2565740,3348283,3923800

In [4]:
df = table_MN[0]
df.head()

,0,1,2,3,4,5,6
0,Tangga,Daerah,Populasi 1980,Populasi 1990,Populasi 2000,Populasi 2010,Populasi 2017 (Unjuran DOSM)
1,1,Johor Bahru,406871,704471,1064881,1386569,1558300
2,2,Batu Pahat,274625,294056,335368,417458,469000
3,3,Kluang,179791,224424,254631,298332,337800
4,4,Kulai,-,-,-,251659,283400

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       12 non-null     object
 1   1       12 non-null     object
 2   2       12 non-null     object
 3   3       12 non-null     object
 4   4       12 non-null     object
 5   5       12 non-null     object
 6   6       12 non-null     object
dtypes: object(7)
memory usage: 800.0+ bytes

In [24]:
# If table_MN is a list of lists, you can extract the second column values from each list using a list comprehension
column2_values = [row[1] for row in table_MN]

In [25]:
column2_values

[0          Daerah
 1     Johor Bahru
 2      Batu Pahat
 3          Kluang
 4           Kulai
 5            Muar
 6     Kota Tinggi
 7         Segamat
 8         Pontian
 9         Tangkak
 10        Mersing
 11         Jumlah
 Name: 1, dtype: object, 0            Daerah
 1     Sungai Petani
 2        Alor Setar
 3             Kulim
 4       Kubang Pasu
 5            Baling
 6           Pendang
 7          Langkawi
 8               Yan
 9               Sik
 10     Padang Terap
 11       Pokok Sena
 12    Bandar Baharu
 13           Jumlah
 Name: 1, dtype: object, 0     Jajahan (Daerah)
 1           Kota Bharu
 2            Pasir Mas
 3               Tumpat
 4               Bachok
 5          Tanah Merah
 6          Pasir Puteh
 7           Kuala Krai
 8              Machang
 9           Gua Musang
 10                Jeli
 11              Lojing
 12              Jumlah
 Name: 1, dtype: object, 0           Daerah
 1    Melaka Tengah
 2       Alor Gajah
 3            Jasin
 4           Jumlah
 Name: 1, dtype: object, 0          Daerah
 1        Seremban
 2          Jempol
 3    Port Dickson
 4          Tampin
 5     Kuala Pilah
 6          Rembau
 7          Jelebu
 8          Jumlah
 Name: 1, dtype: object, 0                Daerah
 1               Kuantan
 2              Temerloh
 3               Bentong
 4                 Maran
 5                Rompin
 6                 Pekan
 7                  Bera
 8                  Raub
 9              Jerantut
 10                Lipis
 11    Cameron Highlands
 12               Jumlah
 Name: 1, dtype: object, 0                       Daerah
 1                        Kinta
 2     Larut, Matang dan Selama
 3                      Manjung
 4                  Hilir Perak
 5                       Kerian
 6                Batang Padang
 7                Kuala Kangsar
 8                 Perak Tengah
 9                   Hulu Perak
 10                      Kampar
 11                     Muallim
 12                 Bagan Datuk
 13                      Jumlah
 Name: 1, dtype: object, 0    Daerah
 1    Perlis
 Name: 1, dtype: object, 0                     Daerah
 1    Timur Laut Pulau Pinang
 2      Seberang Perai Tengah
 3       Seberang Perai Utara
 4    Barat Daya Pulau Pinang
 5     Seberang Perai Selatan
 6                     Jumlah
 Name: 1, dtype: object, 0            Daerah
 1     Kota Kinabalu
 2             Tawau
 3          Sandakan
 4        Lahad Datu
 5          Keningau
 6      Kinabatangan
 7          Semporna
 8             Papar
 9         Penampang
 10          Beluran
 11           Tuaran
 12            Ranau
 13       Kota Belud
 14            Kudat
 15      Kota Marudu
 16         Beaufort
 17            Kunak
 18            Tenom
 19          Putatan
 20            Pitas
 21         Tambunan
 22           Tongod
 23         Sipitang
 24          Nabawan
 25      Kuala Penyu
 26           Jumlah
 Name: 1, dtype: object, 0             Daerah
 1            Kuching
 2               Miri
 3               Sibu
 4            Bintulu
 5             Serian
 6     Kota Samarahan
 7           Sri Aman
 8             Marudi
 9             Betong
 10           Sarikei
 11             Kapit
 12               Bau
 13           Limbang
 14           Saratok
 15             Mukah
 16          Simunjan
 17             Lawas
 18            Belaga
 19             Lundu
 20           Asajaya
 21              Daro
 22             Tatau
 23          Maradong
 24           Kanowit
 25        Lubok Antu
 26          Selangau
 27              Song
 28             Dalat
 29              Matu
 30             Julau
 31             Pakan
 32     Tanjung Manis
 33      Bukit Mabong
 34       Telang Usan
 35            Tebedu
 36             Subis
 37            Sebauh
 38            Marudi
 39            Beluru
 40            Kabong
 41            Gedong
 42           Siburan
 43             Pantu
 44            Lingga
 45           Sebuyau
 46            Jumlah
 Name: 1, dtype: object, 0             Daerah
 1           Petaling
 2        Hulu Langat
 3              Klang
 4             Gombak
 5       Kuala Langat
 6             Sepang
 7     Kuala Selangor
 8      Hulu Selangor
 9       Sabak Bernam
 10            Jumlah
 Name: 1, dtype: object, 0              Daerah
 1    Kuala Terengganu
 2             Kemaman
 3              Dungun
 4               Besut
 5              Marang
 6     Hulu Terengganu
 7               Setiu
 8         Kuala Nerus
 9              Jumlah
 Name: 1, dtype: object, 0          Daerah
 1    Kuala Lumpur
 2          Labuan
 3       Putrajaya
 Name: 1, dtype: object]

In [31]:
len(column2_values)

14

In [32]:
# flatten a list
flatlist=[element for sublist in column2_values for element in sublist]
print(flatlist)

['Daerah', 'Johor Bahru', 'Batu Pahat', 'Kluang', 'Kulai', 'Muar', 'Kota Tinggi', 'Segamat', 'Pontian', 'Tangkak', 'Mersing', 'Jumlah', 'Daerah', 'Sungai Petani', 'Alor Setar', 'Kulim', 'Kubang Pasu', 'Baling', 'Pendang', 'Langkawi', 'Yan', 'Sik', 'Padang Terap', 'Pokok Sena', 'Bandar Baharu', 'Jumlah', 'Jajahan (Daerah)', 'Kota Bharu', 'Pasir Mas', 'Tumpat', 'Bachok', 'Tanah Merah', 'Pasir Puteh', 'Kuala Krai', 'Machang', 'Gua Musang', 'Jeli', 'Lojing', 'Jumlah', 'Daerah', 'Melaka Tengah', 'Alor Gajah', 'Jasin', 'Jumlah', 'Daerah', 'Seremban', 'Jempol', 'Port Dickson', 'Tampin', 'Kuala Pilah', 'Rembau', 'Jelebu', 'Jumlah', 'Daerah', 'Kuantan', 'Temerloh', 'Bentong', 'Maran', 'Rompin', 'Pekan', 'Bera', 'Raub', 'Jerantut', 'Lipis', 'Cameron Highlands', 'Jumlah', 'Daerah', 'Kinta', 'Larut, Matang dan Selama', 'Manjung', 'Hilir Perak', 'Kerian', 'Batang Padang', 'Kuala Kangsar', 'Perak Tengah', 'Hulu Perak', 'Kampar', 'Muallim', 'Bagan Datuk', 'Jumlah', 'Daerah', 'Perlis', 'Daerah', 'Timur Laut Pulau Pinang', 'Seberang Perai Tengah', 'Seberang Perai Utara', 'Barat Daya Pulau Pinang', 'Seberang Perai Selatan', 'Jumlah', 'Daerah', 'Kota Kinabalu', 'Tawau', 'Sandakan', 'Lahad Datu', 'Keningau', 'Kinabatangan', 'Semporna', 'Papar', 'Penampang', 'Beluran', 'Tuaran', 'Ranau', 'Kota Belud', 'Kudat', 'Kota Marudu', 'Beaufort', 'Kunak', 'Tenom', 'Putatan', 'Pitas', 'Tambunan', 'Tongod', 'Sipitang', 'Nabawan', 'Kuala Penyu', 'Jumlah', 'Daerah', 'Kuching', 'Miri', 'Sibu', 'Bintulu', 'Serian', 'Kota Samarahan', 'Sri Aman', 'Marudi', 'Betong', 'Sarikei', 'Kapit', 'Bau', 'Limbang', 'Saratok', 'Mukah', 'Simunjan', 'Lawas', 'Belaga', 'Lundu', 'Asajaya', 'Daro', 'Tatau', 'Maradong', 'Kanowit', 'Lubok Antu', 'Selangau', 'Song', 'Dalat', 'Matu', 'Julau', 'Pakan', 'Tanjung Manis', 'Bukit Mabong', 'Telang Usan', 'Tebedu', 'Subis', 'Sebauh', 'Marudi', 'Beluru', 'Kabong', 'Gedong', 'Siburan', 'Pantu', 'Lingga', 'Sebuyau', 'Jumlah', 'Daerah', 'Petaling', 'Hulu Langat', 'Klang', 'Gombak', 'Kuala Langat', 'Sepang', 'Kuala Selangor', 'Hulu Selangor', 'Sabak Bernam', 'Jumlah', 'Daerah', 'Kuala Terengganu', 'Kemaman', 'Dungun', 'Besut', 'Marang', 'Hulu Terengganu', 'Setiu', 'Kuala Nerus', 'Jumlah', 'Daerah', 'Kuala Lumpur', 'Labuan', 'Putrajaya']

In [33]:
# convert list to dataframe
daerah = pd.DataFrame(flatlist)

In [34]:
daerah.head()

             0
0       Daerah
1  Johor Bahru
2   Batu Pahat
3       Kluang
4        Kulai

In [46]:
# rename column with Daerah
daerah = daerah.rename(columns = {0:'Daerah'})

In [47]:
daerah

           Daerah
0          Daerah
1     Johor Bahru
2      Batu Pahat
3          Kluang
4           Kulai
..            ...
183        Jumlah
184        Daerah
185  Kuala Lumpur
186        Labuan
187     Putrajaya

[188 rows x 1 columns]

In [48]:
#Using drop() to delete rows based on column value
daerah.drop(daerah[daerah['Daerah'] == 'Daerah'].index, inplace = True)

In [49]:
daerah

           Daerah
1     Johor Bahru
2      Batu Pahat
3          Kluang
4           Kulai
5            Muar
..            ...
182   Kuala Nerus
183        Jumlah
185  Kuala Lumpur
186        Labuan
187     Putrajaya

[175 rows x 1 columns]

In [51]:
#Using drop() to delete rows based on column value
daerah.drop(daerah[daerah['Daerah'] == 'Jumlah'].index, inplace = True)
daerah.drop(daerah[daerah['Daerah'] == 'Jajahan (Daerah)'].index, inplace = True)

In [52]:
daerah

           Daerah
1     Johor Bahru
2      Batu Pahat
3          Kluang
4           Kulai
5            Muar
..            ...
181         Setiu
182   Kuala Nerus
185  Kuala Lumpur
186        Labuan
187     Putrajaya

[162 rows x 1 columns]

In [53]:
daerah.drop_duplicates()

           Daerah
1     Johor Bahru
2      Batu Pahat
3          Kluang
4           Kulai
5            Muar
..            ...
181         Setiu
182   Kuala Nerus
185  Kuala Lumpur
186        Labuan
187     Putrajaya

[161 rows x 1 columns]

In [54]:
daerah.reset_index()

     index        Daerah
0        1   Johor Bahru
1        2    Batu Pahat
2        3        Kluang
3        4         Kulai
4        5          Muar
..     ...           ...
157    181         Setiu
158    182   Kuala Nerus
159    185  Kuala Lumpur
160    186        Labuan
161    187     Putrajaya

[162 rows x 2 columns]

In [56]:
daerah.to_csv('Daerah.csv')